spring.application.name=foroHub
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DBMY_NAME}
spring.datasource.username=${DBMY_USER}
spring.datasource.password=${DBMY_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}
